# LLM_writing

backend/: README.md  pom.xml
backend/doc/: QA.md  deekseekapi文档.md
backend/script/db/: init.sql
backend/src/main/java/com/book/chat/: BookChatApplication.java
backend/src/main/java/com/book/chat/config/: CorsConfig.java  JwtTokenFilter.java  WebSecurityConfig.java
backend/src/main/java/com/book/chat/controller/: AuthController.java  BookController.java  ChatController.java
backend/src/main/java/com/book/chat/dto/: BookDTO.java  ChatMessageDTO.java  ChatRequest.java  ChatResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDTO.java  WxLoginRequest.java
backend/src/main/java/com/book/chat/dto/llm/: LlmChatRequest.java  LlmChatResponse.java  LlmMessage.java
backend/src/main/java/com/book/chat/entity/: Book.java  ChatMessage.java  User.java
backend/src/main/java/com/book/chat/service/: AuthService.java  LlmService.java
backend/src/main/java/com/book/chat/service/impl/: AuthServiceImpl.java  LlmServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
frontend/: README-BackendIntegration.md  README.md  app.js  app.json  app.wxss  project.config.json  project.private.config.json  sitemap.json
frontend/components/chat-bubble/: chat-bubble.js  chat-bubble.wxml  chat-bubble.wxss
frontend/components/loading/: loading.js  loading.wxml  loading.wxss
frontend/doc/: wx.login.md  微信扫一扫.md  微信登录实现.md  微信登陆.md
frontend/pages/chat/: chat.js  chat.json  chat.wxml  chat.wxss
frontend/pages/index/: index.js  index.json  index.wxml  index.wxss
frontend/pages/login/: login.js  login.wxml  login.wxss
frontend/pages/scanner/: scanner.js  scanner.json  scanner.wxml  scanner.wxss
frontend/utils/: request.js
